# charles

./: pom.xml
charles-common/: .classpath  pom.xml
charles-common/src/main/java/com/charles/common/constants/utils/: EmailHandle.java  Money.java  ZipUtil.java
charles-common/src/main/java/org/charles/common/annotation/: JsonComment.java
charles-common/src/main/java/org/charles/common/constants/: SpecialLogger.java
charles-common/src/main/java/org/charles/common/constants/utils/: Money.java  StringUtil.java  ThreadCacheUtil.java
charles-dal/: .classpath  .project  pom.xml
charles-dal/src/main/java/com/charles/dal/dao/: MemberDAO.java  RecruitDOMapper.java
charles-dal/src/main/java/com/charles/dal/dataobject/: MemberDO.java  RecruitDO.java
charles-dal/src/main/java/com/charles/dal/utils/: SqlHelper.java
charles-engine/: .project  pom.xml
charles-engine/src/main/java/com/charles/engine/mq/handler/: MessageHandler.java
charles-engine/src/main/java/com/charles/engine/redis/: RedisUtil.java
charles-engine/src/main/java/com/charles/engine/task/: DaemonTask.java
charles-engine/src/main/java/com/charles/engine/threadpool/: ThreadPoolDemo.java
charles-engine/src/test/java/com/charles/engine/: AppTest.java
charles-engine/src/test/java/com/charles/engine/redis/: RedisTest.java
charles-facade/: .project  pom.xml
charles-integration/: pom.xml
charles-service/: pom.xml
charles-service/src/main/java/com/charles/service/dubbo/: TestRegistryService.java
charles-service/src/main/java/com/charles/service/dubbo/impl/: TestRegistryServiceImpl.java
charles-test/: pom.xml
charles-test/src/test/java/com/charles/test/dao/: BaseDaoTest.java  RecruitDaoTest.java
charles-web/: .classpath  pom.xml
charles-web/src/main/java/com/charles/web/controller/: BaseController.java
charles-web/src/main/java/com/charles/web/controller/common/annotation/: JsonComment.java
charles-web/src/main/java/com/charles/web/controller/common/converter/: FastJsonCommentHttpMessageConverter.java
charles-web/src/main/java/com/charles/web/controller/user/: Test.java  UserController.java
charles-web/src/main/webapp/WEB-INF/: web.xml
